# qapital-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qapital/base/: BaseDialogFragment.kt  BaseFragment.kt  QapitalApplication.kt
app/src/main/java/com/qapital/base/state/: PartialState.kt  State.kt
app/src/main/java/com/qapital/base/vm/: BaseViewModel.kt  ItemViewModel.kt  LoadingFooterItemViewModel.kt
app/src/main/java/com/qapital/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/qapital/bindings/tatarka/: BindingRecyclerViewAdapterIds.kt  BindingViewHolder.kt  QapitalBindingRecyclerViewAdapter.kt
app/src/main/java/com/qapital/data/: TimestampItem.kt
app/src/main/java/com/qapital/data/model/: RichActivity.kt
app/src/main/java/com/qapital/data/repositories/: ActivitiesRepo.kt  UserRepo.kt
app/src/main/java/com/qapital/di/: AppComponent.kt  AppModule.kt  DatabaseServiceModule.kt  GenericViewModelFactory.kt  NetworkModule.kt  NetworkServiceModule.kt  ServiceModule.kt
app/src/main/java/com/qapital/di/scope/: FragmentScope.kt
app/src/main/java/com/qapital/ui/: MainActivity.kt
app/src/main/java/com/qapital/ui/activities/: ActivitiesComponent.kt  ActivitiesFragment.kt  ActivitiesInteractor.kt  ActivitiesViewModel.kt
app/src/main/java/com/qapital/ui/activities/state/: ActivitiesState.kt  NextPageError.kt  NextPageLoaded.kt  NextPageLoading.kt  PageError.kt  PageLoaded.kt  PageLoading.kt
app/src/main/java/com/qapital/ui/activities/vm/: ActivityItemViewModel.kt
app/src/main/java/com/qapital/utils/: AnyExtensions.kt  ConsumableState.kt  DateExtensions.kt  DimensionExtensions.kt  FragmentExtensions.kt  Optional.kt
app/src/main/java/com/qapital/utils/paging/: PagePartialState.kt  Pages.kt  PagingScrollListener.kt  RxPager.kt
app/src/main/java/com/qapital/widgets/itemdecorators/: IndicesSkippingDividerItemDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_white_oval.xml  bg_white_rect.xml  divider_grey_100.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  item_activity.xml  item_loading_footer.xml
app/src/main/res/navigation/: nav_graph_activities.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/qapital/: AndroidMocks.kt  RxRule.kt  TestFileLoader.kt
app/src/test/java/com/qapital/di/: MockUserRoomDatabaseService.kt  TestAppComponent.kt  TestAppModule.kt  TestDatabaseServiceModule.kt
app/src/test/java/com/qapital/ui/activities/: ActivitiesViewModelTest.kt
app/src/test/java/com/qapital/ui/activities/repository/: RepositoryViewModelTest.kt  RepositoryViewModelTestComponent.kt
app/src/test/resources/: activities.json  top_repositories.json  user1.json  user2.json  user3.json  user6.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/qapital/data/database/: AppDatabase.kt
data/src/main/java/com/qapital/data/database/dao/: UserDao.kt
data/src/main/java/com/qapital/data/database/entity/: UserEntity.kt
data/src/main/java/com/qapital/data/mapper/: Mappers.kt
data/src/main/java/com/qapital/data/network/: Endpoints.kt
data/src/main/java/com/qapital/data/network/converters/: QueryConverterFactory.kt
data/src/main/java/com/qapital/data/network/model/: ActivitiesDTO.kt  ActivityDTO.kt  UserDTO.kt
data/src/main/java/com/qapital/data/services/: ActivitiesNetworkService.kt  UserNetworkService.kt  UserRoomDatabaseService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/qapital/domain/model/: Activities.kt  Activity.kt  User.kt
domain/src/main/java/com/qapital/domain/services/: ActivitiesService.kt  UserDatabaseService.kt  UserService.kt
domain/src/main/java/com/qapital/domain/util/: Empty.kt  Optional.kt  RxExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
