<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.qapital.ui.activities.vm.ActivityItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/margin_default"
        android:paddingTop="13dp"
        android:paddingEnd="@dimen/margin_default"
        android:paddingBottom="13dp">

        <ImageView
            android:id="@+id/avatar"
            clipToOutline="@{true}"
            imageUrl="@{viewModel.avatarUrl}"
            placeholder="@drawable/ic_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_white_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="2dp"
            android:text="@{viewModel.message}"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constraintEnd_toStartOf="@id/amount"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Guilty pleasure" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{viewModel.amount}"
            android:textColor="@color/green_800"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2.00" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.timestamp}"
            android:textColor="@color/gray_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/message"
            app:layout_constraintTop_toBottomOf="@id/message"
            tools:text="Last updated: MMM d, yyyy HH:mm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>